[supervisord]
nodaemon=true

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (/usr/local/bin/php /var/www/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
redirect_stderr=false
stopwaitsecs=60

[program:php-artisan]
command=/var/www/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true

